# android-stats

./: README.md  keystore.properties  keystore.properties.template  release-keystore.jks  settings.gradle
.github/workflows/: build_release_on_tag.yml  main.yml  release-debug.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stats/: CallLogUtils.kt  Extensions.kt  MainActivity.kt  PermissionUtils.kt  StatsFragment.kt  StatsProvider.kt  TimeUtils.kt
app/src/main/java/com/example/android/stats/adapters/: CallsAdapter.kt
app/src/main/java/com/example/android/stats/appnetwork/: AppNetworkStats.kt  AppNetworkUtils.kt
app/src/main/java/com/example/android/stats/appusage/: AppUsageStats.kt  AppUsageUtils.kt
app/src/main/java/com/example/android/stats/calls/: CallLogUtils.kt  CallUtils.kt  CallsAdapter.kt  CallsStats.kt
app/src/main/java/com/example/android/stats/messages/: MessageStats.kt  MessageUtils.kt
app/src/main/java/com/example/android/stats/network/: AppNetworkStats.kt  AppNetworkUtils.kt
app/src/main/java/com/example/android/stats/usage/: AppUsageStats.kt  AppUsageUtils.kt
app/src/main/res/drawable/: drawer_item_color.xml  ic_launcher_foreground.xml  ic_network_cell_black_30dp.xml  ic_wifi_black_30dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  appusage_detailed_stats.xml  call_stats.xml  calls_detailed_stats.xml  nav_header_main.xml  network_detailed_stats.xml  recyclerview_item_row.xml  stats.xml  stats_total.xml  toolbar.xml  total_calls.xml  usage_detailed_stats.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: appnetwork.xml  appusage.xml  calls.xml  messages.xml  network.xml  strings.xml  styles.xml  usage.xml
app/src/test/java/com/example/android/stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
