<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_calls"
            android:icon="@android:drawable/ic_menu_call"
            android:checked="true"
            android:title="@string/calls_page_title" />
        <item
            android:id="@+id/nav_app_messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="@string/messages_page_title" />
        <item
            android:id="@+id/nav_app_usage"
            android:icon="@drawable/ic_access_time_black_30dp"
            android:title="@string/usage_page_title" />
        <item
            android:id="@+id/nav_app_network"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="@string/network_page_title" />
    </group>
</menu>